{"version": 2, "width": 156, "height": 38, "timestamp": 1727639281, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.00628, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\r\u001b[K\r\n\u001b[1A\u001b7\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m \u001b[0m\u001b[49m\u001b[38;5;31m \u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/zephyrproject/applications/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mcalculator\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m \u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m                                                                                                \u001b[0m\u001b[49m\u001b[38;5;66m 04:48:01 PM\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\r\u001b[46C\u001b[?2004h"]
[0.352922, "o", "\u001b[?25l"]
[0.353148, "o", "\u001b8\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[J"]
[0.353625, "o", "\u001b]2;milho@BaskervilleWin:~/zephyrproject/applications/calculator\u0007\u001b]1;..ns/calculator\u0007\u001b]7;file://BaskervilleWin/home/milho/zephyrproject/applications/calculator\u001b\\"]
[0.353773, "o", "\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                           \r\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[K"]
[0.35527, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m \u001b[0m\u001b[49m\u001b[38;5;31m \u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/zephyrproject/applications/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mcalculator\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m \u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[80C\u001b[0m\u001b[49m\u001b[38;5;37m zephyrproject\u001b[0m\u001b[38;5;37m\u001b[49m\u001b[38;5;37m\u001b[0m\u001b[38;5;37m\u001b[49m\u001b[38;5;37m\u001b[0m\u001b[38;5;37m\u001b[49m\u001b[38;5;66m  04:48:01 PM\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[39m\u001b[109D"]
[0.355411, "o", "\u001b[?1h\u001b="]
[0.355662, "o", "\u001b[?25h"]
[0.355757, "o", "\u001b[?2004h"]
[0.450589, "o", "asciinema rec demo.cast"]
[0.933261, "o", "\u001b[23Dwest build -t run      \b\b\b\b\b\b"]
[2.127615, "o", "\u001b[?1l\u001b>"]
[2.127979, "o", "\u001b[?2004l\r\r\n"]
[2.128313, "o", "\u001b]2;west build -t run\u0007\u001b]1;west\u0007"]
[2.279032, "o", "\u001b[92m-- west build: running target run\r\n\u001b[0m"]
[2.30128, "o", "\r[0/1] To exit from QEMU enter: 'CTRL+a, x'[QEMU] CPU: riscv32\u001b[K\r\n"]
[2.316851, "o", "*** Booting Z"]
[2.31708, "o", "ephyr OS build v3.7.0-3607-g0d118ec1abe0"]
[2.31723, "o", " ***\r\r\n"]
[2.318054, "o", "\u001b[m"]
[2.318301, "o", "\r\r\n"]
[2.318943, "o", "\u001b[1;32m"]
[2.319075, "o", "uart:~"]
[2.319192, "o", "$ \u001b[m"]
[4.628151, "o", "h"]
[4.780568, "o", "e"]
[4.865437, "o", "l"]
[4.935934, "o", "p"]
[5.14563, "o", "\r\r\n"]
[5.146228, "o", "Please pres"]
[5.1464, "o", "s the <Tab> b"]
[5.146504, "o", "utton to see all "]
[5.146606, "o", "available "]
[5.146711, "o", "commands."]
[5.14678, "o", "\r\r\nYou c"]
[5.14687, "o", "an also use the "]
[5.147026, "o", "<Tab> button to p"]
[5.147132, "o", "rompt or "]
[5.147198, "o", "auto-complete"]
[5.147283, "o", " all comm"]
[5.147352, "o", "ands or "]
[5.147448, "o", "its subc"]
[5.1475, "o", "ommands.\r\r\n"]
[5.147612, "o", "You can try to c"]
[5.147711, "o", "all comm"]
[5.14781, "o", "ands with <-"]
[5.147897, "o", "h> or <--help> parameter"]
[5.147999, "o", " for more "]
[5.148114, "o", "information.\r\r\n"]
[5.148248, "o", "\r\r\nShell suppo"]
[5.148362, "o", "rts following"]
[5.148405, "o", " meta-keys:\r\r\n "]
[5.148489, "o", " Ctrl "]
[5.148538, "o", "+ (a key fro"]
[5.148637, "o", "m: abcde"]
[5.148795, "o", "fklnpuw)\r\r\n"]
[5.148961, "o", "  Alt  + (a key from: "]
[5.149057, "o", "bf)\r\r\nPlease refer to she"]
[5.149157, "o", "ll documentati"]
[5.149253, "o", "on for mor"]
[5.149349, "o", "e detail"]
[5.149456, "o", "s.\r\r\n\r\r\nAv"]
[5.149547, "o", "ailable commands"]
[5.149591, "o", ":\r\r\n"]
[5.14964, "o", "  calcul"]
[5.149732, "o", "ator"]
[5.149824, "o", "  : "]
[5.149911, "o", "A calcul"]
[5.149984, "o", "ator wit"]
[5.15009, "o", "h operations "]
[5.150141, "o", "for sum, su"]
[5.150268, "o", "btractio"]
[5.150382, "o", "n, produ"]
[5.150555, "o", "ct and"]
[5.150706, "o", "\r\r\n\u001b[16Cdivision"]
[5.150833, "o", " of two number"]
[5.150925, "o", "s:\r\r\n"]
[5.151037, "o", "\u001b[16C"]
[5.151168, "o", "Response syntax:"]
[5.151257, "o", " num1 < "]
[5.151374, "o", "+ | - | * | / > "]
[5.151545, "o", "num2 = resu"]
[5.151612, "o", "lt\r\r\n"]
[5.151738, "o", "\u001b[16C"]
[5.151831, "o", "\r\r\n  help"]
[5.151885, "o", "  "]
[5.15203, "o", " "]
[5.15208, "o", "     : Pri"]
[5.152107, "o", "nts t"]
[5.152132, "o", "he "]
[5.152198, "o", "help mess"]
[5.152273, "o", "age."]
[5.152381, "o", "\r\r\n"]
[5.15252, "o", "\u001b[1;32muart:~$ \u001b["]
[5.152613, "o", "m"]
[5.809402, "o", "c"]
[5.898149, "o", "a"]
[6.033478, "o", "l"]
[6.109248, "o", "c"]
[6.288501, "o", "u"]
[6.502463, "o", "l"]
[6.572321, "o", "a"]
[6.74183, "o", "t"]
[6.841096, "o", "o"]
[6.940987, "o", "r"]
[7.769945, "o", "\r\r\n"]
[7.77009, "o", "calc"]
[7.770157, "o", "ulator "]
[7.770295, "o", "- "]
[7.770351, "o", "A calculator with operat"]
[7.770502, "o", "ions for su"]
[7.770578, "o", "m, subtract"]
[7.770682, "o", "ion, produ"]
[7.77078, "o", "ct and\r\r\n\u001b[13Cdivision"]
[7.770882, "o", " of two numb"]
[7.770992, "o", "ers:\r\r\n"]
[7.771079, "o", "\u001b[13CResponse syntax:"]
[7.771201, "o", " num1 < + | - | * | / > "]
[7.771286, "o", "num2 = result"]
[7.771377, "o", "\r\r\n\u001b[1"]
[7.771431, "o", "3C\r\r\n"]
[7.771577, "o", "Subcommands:\r\r\n  sum"]
[7.771683, "o", "   : "]
[7.771788, "o", "Sum of two numbe"]
[7.771831, "o", "rs\r\r\n  sub "]
[7.771953, "o", "  : Subtra"]
[7.772024, "o", "ction of t"]
[7.772105, "o", "wo numbers"]
[7.772192, "o", "\r\r\n  prod  : "]
[7.772314, "o", "Product of two numbers"]
[7.772515, "o", "\r\r\n  div "]
[7.772637, "o", "  : Division of two numbers"]
[7.772765, "o", "\r\r\n\u001b[1;32muart:~$ "]
[7.772883, "o", "\u001b[m"]
[8.108479, "o", "c"]
[8.218812, "o", "a"]
[8.288378, "o", "l"]
[8.437729, "o", "c"]
[8.661752, "o", "u"]
[8.971088, "o", "l"]
[9.081052, "o", "a"]
[9.226752, "o", "t"]
[9.255985, "o", "o"]
[9.390534, "o", "r"]
[9.569901, "o", " "]
[9.985029, "o", "s"]
[10.078847, "o", "u"]
[10.208349, "o", "m"]
[11.48144, "o", "\r\r\n"]
[11.481718, "o", "\u001b[1;31"]
[11.481875, "o", "msum: wrong parameter"]
[11.481988, "o", " count\r\r\n\u001b[m"]
[11.482093, "o", "sum - Sum of "]
[11.482224, "o", "two numbers\r\r\n\u001b[1;32m"]
[11.482468, "o", "uart:~$ \u001b[m"]
[12.583523, "o", "\u001b[J"]
[12.583784, "o", "calculato"]
[12.583941, "o", "r sum"]
[13.058092, "o", " "]
[14.40984, "o", "1"]
[14.604929, "o", "\r\r\n"]
[14.60498, "o", "\u001b"]
[14.605016, "o", "[1;3"]
[14.605049, "o", "1m"]
[14.605185, "o", "sum: "]
[14.605432, "o", "wrong parameter cou"]
[14.605582, "o", "nt\r\r\n\u001b[msum - Sum of two numbers\r\r\n\u001b[1;32m"]
[14.605664, "o", "uart:~$ \u001b[m"]
[14.938562, "o", "\u001b[J"]
[14.938719, "o", "calculator sum "]
[14.938882, "o", "1"]
[16.744872, "o", " "]
[17.728355, "o", "2"]
[18.221436, "o", "\r\r\n"]
[18.224594, "o", "1.000000 + 2.00000"]
[18.224741, "o", "0 = 3"]
[18.224882, "o", ".000000\r\r\r\n"]
[18.224982, "o", "\u001b[1;32m"]
[18.225104, "o", "uart:~$ \u001b[m"]
[18.743494, "o", "\u001b["]
[18.743723, "o", "Jcalcul"]
[18.743867, "o", "ator sum 1 2"]
[19.608774, "o", "\u001b[1D"]
[19.60894, "o", "\u001b[J"]
[19.77801, "o", "\u001b[1D"]
[19.778161, "o", "\u001b[J"]
[19.913004, "o", "\u001b[1D"]
[19.913203, "o", "\u001b[J"]
[20.507233, "o", "a"]
[20.726234, "o", "b"]
[20.94074, "o", "c"]
[21.291804, "o", " "]
[21.674307, "o", "2"]
[22.193121, "o", "\r\r\n"]
[22.193366, "o", "Inva"]
[22.193505, "o", "lid first a"]
[22.193617, "o", "rgument\r\r\r\n"]
[22.193748, "o", "\u001b[1;32"]
[22.193837, "o", "muart:~$ \u001b["]
[22.193941, "o", "m"]
[22.575044, "o", "\u001b[Jcalculat"]
[22.575112, "o", "or sum a"]
[22.575271, "o", "bc 2"]
[23.08758, "o", "\u001b[1D\u001b[J"]
[23.985104, "o", "a"]
[24.308022, "o", "b"]
[24.813232, "o", "c"]
[24.946255, "o", "\u001b[1D"]
[25.115754, "o", "\u001b["]
[25.115817, "o", "1D"]
[25.248854, "o", "\u001b[1D"]
[25.635189, "o", "\u001b[1D"]
[25.960972, "o", "\u001b[1D"]
[25.961033, "o", "\u001b[J abc"]
[25.961204, "o", "\u001b[4D"]
[26.114149, "o", "\u001b[1D"]
[26.114218, "o", "\u001b[J a"]
[26.114429, "o", "bc\u001b[4D"]
[26.259461, "o", "\u001b[1D\u001b[J"]
[26.259632, "o", " abc\u001b[4D"]
[26.619214, "o", "4 abc\u001b[4D"]
[26.948075, "o", "\u001b[4C"]
[26.948135, "o", "\r\r\n"]
[26.948277, "o", "Invalid second ar"]
[26.948346, "o", "gum"]
[26.948447, "o", "ent\r\r"]
[26.948587, "o", "\r\n\u001b[1;32mua"]
[26.948713, "o", "rt:~$ \u001b[m"]
[28.287983, "o", "\u001b[J"]
[28.288172, "o", "calculator s"]
[28.288271, "o", "um 4 abc"]
[28.674898, "o", "\u001b[1D"]
[28.67508, "o", "\u001b[J"]
[29.173329, "o", "\u001b[1D\u001b[J"]
[29.21702, "o", "\u001b[1D"]
[29.217193, "o", "\u001b[J"]
[29.362874, "o", "\u001b[1D"]
[29.363097, "o", "\u001b[J"]
[29.522288, "o", "\u001b[1D\u001b[J"]
[31.478317, "o", "5"]
[31.637474, "o", "."]
[31.902039, "o", "6"]
[32.227029, "o", "7"]
[33.259031, "o", " "]
[34.09344, "o", "9"]
[34.38623, "o", "."]
[34.910947, "o", "3"]
[35.20495, "o", "4"]
[35.749153, "o", "\r\r\n"]
[35.749825, "o", "5.670000 + 9."]
[35.74992, "o", "340000 = 15.010000\r\r\r\n"]
[35.750116, "o", "\u001b[1;32muart:~$ \u001b"]
[35.750243, "o", "[m"]
[38.882407, "o", "c"]
[38.961775, "o", "a"]
[39.804791, "o", "l"]
[39.973687, "o", "c"]
[40.13899, "o", "u"]
[40.368776, "o", "l"]
[40.488287, "o", "a"]
[40.652529, "o", "t"]
[40.712936, "o", "o"]
[41.397189, "o", "r"]
[41.640251, "o", " "]
[42.245465, "o", "s"]
[42.573889, "o", "u"]
[42.66352, "o", "b"]
[42.843515, "o", " "]
[45.372575, "o", "5"]
[45.677441, "o", " "]
[46.665539, "o", "7"]
[47.32807, "o", "\r\r\n"]
[47.328292, "o", "5.00"]
[47.328439, "o", "0000 - 7."]
[47.328596, "o", "000000 = "]
[47.328737, "o", "-2.0000"]
[47.328872, "o", "00\r\r\r\n\u001b[1;"]
[47.329014, "o", "32muart:~$ \u001b[m"]
[47.807083, "o", "\u001b[Jcal"]
[47.807144, "o", "culat"]
[47.807368, "o", "or sub 5 7"]
[48.434668, "o", "\u001b[1D"]
[48.617941, "o", "\u001b[1D"]
[48.98413, "o", "\u001b[1D"]
[49.149418, "o", "15 7"]
[49.149481, "o", "\u001b[3D"]
[49.359939, "o", "\u001b["]
[49.360092, "o", "3C\r\r\n"]
[49.360216, "o", "15.000"]
[49.360299, "o", "000 -"]
[49.36042, "o", " 7.0"]
[49.360482, "o", "00000 = 8.0000"]
[49.360579, "o", "00\r\r"]
[49.360669, "o", "\r\n\u001b[1"]
[49.3608, "o", ";32muart:~$ \u001b[m"]
[50.683922, "o", "\u001b[J"]
[50.683983, "o", "calculat"]
[50.684169, "o", "or sub 15 7"]
[51.119835, "o", "\u001b[1D"]
[51.272251, "o", "\u001b[1D"]
[51.522388, "o", "\u001b[1C"]
[51.858951, "o", "17\u001b[1D"]
[52.128327, "o", "\u001b[1C\r\r\n"]
[52.128669, "o", "15.0000"]
[52.128831, "o", "00 - 17.000000 = -2"]
[52.128893, "o", ".000000\r\r\r\n\u001b[1"]
[52.128933, "o", ";32m"]
[52.129031, "o", "uart"]
[52.129185, "o", ":~$ \u001b[m"]
[52.859478, "o", "\u001b["]
[52.859549, "o", "Jcalcu"]
[52.85957, "o", "l"]
[52.859595, "o", "at"]
[52.859744, "o", "or sub"]
[52.859812, "o", " 15 17"]
[53.168591, "o", "\u001b[1"]
[53.168755, "o", "D"]
[53.334724, "o", "\u001b[1D"]
[53.814285, "o", "-17\u001b[2D"]
[54.169485, "o", "\u001b[2C"]
[54.16956, "o", "\r\r\n"]
[54.169862, "o", "15.00"]
[54.170078, "o", "0000 - -17.0"]
[54.170187, "o", "00000 = 3"]
[54.170289, "o", "2.000000\r\r\r\n"]
[54.170329, "o", "\u001b[1;32muart:~"]
[54.170485, "o", "$ \u001b[m"]
[54.732071, "o", "\u001b[J"]
[54.732137, "o", "calculator sub 15"]
[54.732173, "o", " -"]
[54.732192, "o", "17"]
[54.89917, "o", "\u001b[1D"]
[55.064944, "o", "\u001b[1D"]
[55.210587, "o", "\u001b[1D"]
[55.443211, "o", "\u001b[1D"]
[55.945563, "o", "1 -17"]
[55.94562, "o", "\u001b[4D"]
[56.064573, "o", "2 -17"]
[56.064758, "o", "\u001b[4D"]
[56.134443, "o", "3 -17"]
[56.134602, "o", "\u001b[4D"]
[56.558, "o", "\u001b[1D"]
[56.70737, "o", "\u001b[1D"]
[56.846831, "o", "\u001b[1D"]
[57.621583, "o", ".123 -17"]
[57.621651, "o", "\u001b[7D"]
[57.925994, "o", "\u001b[7C"]
[57.926158, "o", "\r\r\n"]
[57.926299, "o", "15.123"]
[57.926421, "o", "000 - -17.0"]
[57.926503, "o", "00000 = 3"]
[57.926554, "o", "2.123000\r\r\r\n"]
[57.926631, "o", "\u001b[1;32m"]
[57.926768, "o", "uart:~$ \u001b[m"]
[60.565337, "o", "c"]
[60.654625, "o", "a"]
[60.804411, "o", "l"]
[60.948472, "o", "c"]
[61.0837, "o", "u"]
[61.308344, "o", "l"]
[61.408264, "o", "a"]
[61.587527, "o", "t"]
[61.637125, "o", "o"]
[61.772436, "o", "r"]
[62.111915, "o", " "]
[62.804716, "o", "p"]
[62.914511, "o", "r"]
[63.009759, "o", "o"]
[63.11429, "o", "d"]
[63.338975, "o", " "]
[66.277855, "o", "2"]
[66.347214, "o", "5"]
[66.602036, "o", " "]
[67.05606, "o", "1"]
[67.135409, "o", "0"]
[67.295357, "o", "0"]
[67.620208, "o", "\r\r\n"]
[67.620395, "o", "25."]
[67.620535, "o", "000000 "]
[67.620651, "o", "* 100.000000"]
[67.62077, "o", " = 2500.000000\r\r\r\n"]
[67.620843, "o", "\u001b[1;32muart:~$ "]
[67.620934, "o", "\u001b[m"]
[68.046043, "o", "\u001b[J"]
[68.046256, "o", "calculator prod 25 "]
[68.046384, "o", "100"]
[69.710265, "o", "\u001b[1D"]
[69.710324, "o", "\u001b[J"]
[70.204792, "o", "."]
[71.266804, "o", "8"]
[71.415778, "o", "9"]
[71.756149, "o", "\r\r\n"]
[71.756334, "o", "25.000000 "]
[71.756394, "o", "* 10.890000 = 272.25"]
[71.756523, "o", "0000\r\r\r\n"]
[71.756653, "o", "\u001b[1;32muart:~$ \u001b[m"]
[74.568525, "o", "\u001b[J"]
[74.568666, "o", "calculator prod "]
[74.568785, "o", "25 10.89"]
[74.883716, "o", "\u001b[1D\u001b[J"]
[75.383101, "o", "\u001b[1D"]
[75.383256, "o", "\u001b[J"]
[75.41283, "o", "\u001b[1D\u001b["]
[75.412993, "o", "J"]
[75.442546, "o", "\u001b[1D\u001b[J"]
[75.472605, "o", "\u001b[1D\u001b[J"]
[75.502381, "o", "\u001b[1D"]
[75.502548, "o", "\u001b[J"]
[75.532261, "o", "\u001b[1"]
[75.53241, "o", "D\u001b[J"]
[75.562241, "o", "\u001b[1D"]
[75.562304, "o", "\u001b[J"]
[75.59222, "o", "\u001b[1D\u001b[J"]
[75.636367, "o", "\u001b[1D"]
[75.636425, "o", "\u001b[J"]
[75.856284, "o", "\u001b[1D\u001b[J"]
[76.015744, "o", "\u001b[1D\u001b[J"]
[76.175416, "o", "\u001b[1"]
[76.175622, "o", "D\u001b[J"]
[76.63458, "o", "d"]
[76.714866, "o", "i"]
[76.83023, "o", "v"]
[77.009706, "o", " "]
[80.33163, "o", "9"]
[80.471223, "o", "9"]
[81.902577, "o", " "]
[83.874233, "o", "9"]
[84.20794, "o", "\r\r\n"]
[84.20815, "o", "99.0"]
[84.208265, "o", "00000"]
[84.208351, "o", " * 9.000000 = 11.000000\r\r\r\n"]
[84.208405, "o", "\u001b"]
[84.2085, "o", "[1;32m"]
[84.208612, "o", "uart:~$ \u001b[m"]
[84.829525, "o", "\u001b[J"]
[84.829627, "o", "calculator div 9"]
[84.829925, "o", "9 9"]
[85.355114, "o", "\u001b[1D"]
[85.355255, "o", "\u001b[J"]
[85.77926, "o", "0"]
[86.069377, "o", "\r\r\n"]
[86.069832, "o", "99.00"]
[86.069871, "o", "0000 * 0"]
[86.069974, "o", ".00"]
[86.070025, "o", "0000 = inf\r\r\r\n\u001b[1;3"]
[86.07007, "o", "2m"]
[86.070318, "o", "uart:~$ \u001b[m"]
[86.784351, "o", "\u001b[Jcalculator di"]
[86.784421, "o", "v 99 0"]
[87.010841, "o", "\u001b[1D"]
[87.173564, "o", "\u001b[1D"]
[87.620147, "o", "\u001b[1D\u001b[J"]
[87.620209, "o", " 0\u001b[2D"]
[87.769292, "o", "\u001b[1D\u001b[J"]
[87.769369, "o", " 0\u001b["]
[87.769559, "o", "2D"]
[88.105313, "o", "0 0\u001b[2D"]
[88.443588, "o", "\u001b[2C\r\r\n"]
[88.443772, "o", "0.0"]
[88.443841, "o", "00000 *"]
[88.443913, "o", " 0."]
[88.444037, "o", "000000 "]
[88.444093, "o", "= nan\r\r\r\n"]
[88.444173, "o", "\u001b[1;32muart:~$ "]
[88.444275, "o", "\u001b[m"]
[91.271936, "o", "qemu-system-riscv32: terminating on signal 2\r\n"]
[91.273353, "o", "ninja: build stopped: interrupted by user.\r\n"]
[91.274113, "o", "\r\n"]
[91.274263, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                           \r \r"]
[91.274403, "o", "\u001b]2;milho@BaskervilleWin:~/zephyrproject/applications/calculator\u0007\u001b]1;..ns/calculator\u0007"]
[91.276322, "o", "\u001b]7;file://BaskervilleWin/home/milho/zephyrproject/applications/calculator\u001b\\"]
[91.280472, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[K\r\n"]
[91.282024, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m \u001b[0m\u001b[49m\u001b[38;5;31m \u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/\u001b[38;5;103mzephyrp\u001b[0m\u001b[38;5;103m\u001b[49m\u001b[38;5;31m/\u001b[38;5;103ma\u001b[0m\u001b[38;5;103m\u001b[49m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mcalculator\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m \u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;196m❯\u001b[0m\u001b[38;5;196m\u001b[49m\u001b[38;5;196m\u001b[0m\u001b[38;5;196m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[82C\u001b[0m\u001b[49m\u001b[38;5;160m✘ INT\u001b[0m\u001b[38;5;160m\u001b[49m\u001b[38;5;160m\u001b[0m\u001b[38;5;160m\u001b[49m\u001b[38;5;160m\u001b[0m\u001b[38;5;160m\u001b[49m\u001b[38;5;101m  1m 29s\u001b[0m\u001b[38;5;101m\u001b[49m\u001b[38;5;101m\u001b[0m\u001b[38;5;101m\u001b[49m\u001b[38;5;101m\u001b[0m\u001b[38;5;101m\u001b[49m\u001b[38;5;37m  zephyrproject\u001b[0m\u001b[38;5;37m\u001b[49m\u001b[38;5;37m\u001b[0m\u001b[38;5;37m\u001b[49m\u001b[38;5;37m\u001b[0m\u001b[38;5;37m\u001b[49m\u001b[38;5;66m  04:49:32 PM\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[39m\u001b[126D"]
[91.282236, "o", "\u001b[?1h\u001b="]
[91.282541, "o", "\u001b[?2004h"]
[91.897531, "o", "\u001b[?2004l\r\r\n"]
